# DatumyPorodu

./: gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/chs_pk_cavies/psimkovic/datumyporodu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/chs_pk_cavies/psimkovic/datumyporodu/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
