apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'DatumyPorodu'
            keyPassword 'DatumyPoroduPass'
            storeFile file('C:/android_keys/DatumyPorodu.jks')
            storePassword 'DatumyPoroduPass'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "eu.chs_pk_cavies.psimkovic.datumyporodu"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21+'
}
